{
  "name": "cube-reps",
  "version": "0.2.0",
  "scripts": {
    "ng": "ng",
    "release:prepare": "node scripts/prepare-release.mjs",
    "test:release": "node --test scripts/prepare-release.test.mjs",
    "start": "ng serve",
    "start:firestore": "firebase emulators:start --only firestore --project cube-reps",
    "build": "ng build",
    "watch": "ng build --watch --configuration development,local",
    "test": "ng test",
    "test:e2e": "playwright test",
    "test:e2e:pr": "playwright test --project=desktop-wide",
    "start:e2e": "npm run build && http-server dist/cube-reps/browser -p 4300 -c-1",
    "prettier:format": "prettier --write .",
    "prepare": "husky",
    "test:firestore": "firebase emulators:exec --only firestore --project cube-reps \"vitest run --config vitest.firestore.config.ts\"",
    "start:local": "concurrently --kill-others --names app,firestore \"npm run start\" \"npm run start:firestore\"",
    "start:pwa:local": "ng build --configuration production,local --output-path dist/cube-reps-local && http-server dist/cube-reps-local/browser -a 0.0.0.0 -p 4400 -c-1",
    "generate:local": "node scripts/generate-local-assets.mjs",
    "prestart": "npm run generate:local",
    "prewatch": "npm run generate:local",
    "prestart:pwa:local": "npm run generate:local",
    "build:native": "ng build --configuration production,native && node scripts/verify-native-assets.mjs",
    "android:sync": "npm run build:native && cap sync android",
    "android:open": "cap open android",
    "android:debug": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "android:bundle": "npm run android:sync && cd android && ./gradlew bundleRelease"
  },
  "private": true,
  "license": "0BSD",
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.14",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/service-worker": "21.2.20",
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor-firebase/authentication": "^8.5.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@fontsource-variable/material-symbols-outlined": "^5.3.6",
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "@jsverse/transloco": "^8.4.0",
    "cubing": "^0.63.3",
    "firebase": "^12.18.0",
    "idb": "^8.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.21",
    "@angular/cli": "^21.2.21",
    "@angular/compiler-cli": "^21.2.0",
    "@axe-core/playwright": "^4.13.0",
    "@capacitor/cli": "^8.5.2",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.62.1",
    "concurrently": "^10.0.5",
    "fake-indexeddb": "^6.2.5",
    "firebase-tools": "^15.28.2",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
